### ISSUE TITLE
Issue with :date type

### ISSUE THREAD

**Issue by andersennl** [jamonholmgren/ProMotion-form#19]
When I add a `:date` type to a form, the app crashes while opening the form. What am I doing wrong here? Thanks a lot!

Here is the code for the form:

``` ruby
  def form_data
    [{
      title: "Event",
      cells: [{
        name: "title",
        title: "Title",
        type: :url,
        placeholder: "Christmas"
      }, {
        name: "date",
        title: "Date",
        type: :date
      }]
    }]
  end
```

When I replace `:date` with `:string` or `:text` then there is no crash. So the problem seems to be with the `:date`.

Here is the console output:

``` ruby
2014-11-04 12:42:42.367 myapp[57113:1199624] -[String isEqualToDate:]: unrecognized selector sent to instance 0x122c9510
2014-11-04 12:42:42.374 myapp[57113:1199624] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[String isEqualToDate:]: unrecognized selector sent to instance 0x122c9510'
*** First throw call stack:
(
    0   CoreFoundation                      0x03812946 __exceptionPreprocess + 182
    1   libobjc.A.dylib                     0x01791a97 objc_exception_throw + 44
    2   CoreFoundation                      0x0381a5c5 -[NSObject(NSObject) doesNotRecognizeSelector:] + 277
    3   CoreFoundation                      0x037633e7 ___forwarding___ + 1047
    4   CoreFoundation                      0x03762fae _CF_forwarding_prep_0 + 14
    5   UIKit                               0x02c45720 -[_UIDatePickerView _setDate:animated:forced:] + 206
    6   UIKit                               0x02c4564c -[_UIDatePickerView setDate:animated:] + 57
    7   UIKit                               0x02c4560b -[_UIDatePickerView setDate:] + 73
    8   UIKit                               0x0280b0db -[UIDatePicker setDate:] + 50
    9   myapp                           0x000187cd -[FXFormDatePickerCell update] + 949
    10  myapp                           0x00011937 -[FXFormBaseCell setField:] + 66
    11  myapp                           0x0000f706 -[FXFormController tableView:willDisplayCell:forRowAtIndexPath:] + 250
    12  UIKit                               0x0261a237 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 596
    13  UIKit                               0x0261a29e -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 77
    14  UIKit                               0x025f3a6b -[UITableView _updateVisibleCellsNow:isRecursive:] + 3034
    15  UIKit                               0x0260e3d1 -[UITableView layoutSubviews] + 222
    16  UIKit                               0x02583dd1 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 608
    17  libobjc.A.dylib                     0x017a7771 -[NSObject performSelector:withObject:] + 70
    18  QuartzCore                          0x052b928f -[CALayer layoutSublayers] + 152
    19  QuartzCore                          0x052ad115 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 397
    20  QuartzCore                          0x052acf70 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 26
    21  QuartzCore                          0x0520b3c6 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 284
    22  QuartzCore                          0x0520c78c _ZN2CA11Transaction6commitEv + 392
    23  QuartzCore                          0x0520ce58 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
    24  CoreFoundation                      0x037359de __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30
    25  CoreFoundation                      0x03735920 __CFRunLoopDoObservers + 400
    26  CoreFoundation                      0x0372b35a __CFRunLoopRun + 1226
    27  CoreFoundation                      0x0372abcb CFRunLoopRunSpecific + 443
    28  CoreFoundation                      0x0372a9fb CFRunLoopRunInMode + 123
    29  GraphicsServices                    0x0744a24f GSEventRunModal + 192
    30  GraphicsServices                    0x0744a08c GSEventRun + 104
    31  UIKit                               0x024f88b6 UIApplicationMain + 1526
    32  myapp                           0x0001c7bc main + 156
    33  libdyld.dylib                       0x05e8cac9 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by chrise86** [comment]
There is still a problem with default values - i.e. you may not always want to have a date selected, but passing `nil` defaults to the current date, and passing `""` causes:

    [String isEqualToDate:]: unrecognized selector sent to instance

**Comment by jamonholmgren** [comment]
@silasjmatson , would you want to look at this and #21 tomorrow?

**Comment by jamonholmgren** [comment]
Or @ryanlntn, but Silas has less to do this week.

**Comment by silasjmatson** [comment]
Taking a crack at this now.
